<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../src/favicon.ico">
    <title>Ôn tập Xquang CME48h</title>
    <style>
        * {

            font-size: 16px;
            font-family: arial;
        }

        body {
            background-color: #111010;
            color: white;
            display: flex;
        }

        #image {
            width: auto !important;
            height: auto !important;
        }

        .controls {
            border-right: solid 1px #ddd;
            width: 30%;
            float: left;
            margin-left: 10px;
            padding: 4px;
        }

        .content {
            width: 100%;
            margin: auto;
            text-align: center;
        }

        .loading-container {
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 100000;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, .3);
        }

        .loading-container .lds-roller {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px
        }

        .loading-container .lds-roller div {
            -webkit-animation: lds-roller 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
            animation: lds-roller 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
            -webkit-transform-origin: 32px 32px;
            transform-origin: 32px 32px
        }

        .loading-container .lds-roller div:after {
            content: " ";
            display: block;
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #fff;
            margin: -3px 0 0 -3px
        }

        .loading-container .lds-roller div:first-child {
            -webkit-animation-delay: -36ms;
            animation-delay: -36ms
        }

        .loading-container .lds-roller div:first-child:after {
            top: 50px;
            left: 50px
        }

        .loading-container .lds-roller div:nth-child(2) {
            -webkit-animation-delay: -72ms;
            animation-delay: -72ms
        }

        .loading-container .lds-roller div:nth-child(2):after {
            top: 54px;
            left: 45px
        }

        .loading-container .lds-roller div:nth-child(3) {
            -webkit-animation-delay: -.108s;
            animation-delay: -.108s
        }

        .loading-container .lds-roller div:nth-child(3):after {
            top: 57px;
            left: 39px
        }

        .loading-container .lds-roller div:nth-child(4) {
            -webkit-animation-delay: -.144s;
            animation-delay: -.144s
        }

        .loading-container .lds-roller div:nth-child(4):after {
            top: 58px;
            left: 32px
        }

        .loading-container .lds-roller div:nth-child(5) {
            -webkit-animation-delay: -.18s;
            animation-delay: -.18s
        }

        .loading-container .lds-roller div:nth-child(5):after {
            top: 57px;
            left: 25px
        }

        .loading-container .lds-roller div:nth-child(6) {
            -webkit-animation-delay: -.216s;
            animation-delay: -.216s
        }

        .loading-container .lds-roller div:nth-child(6):after {
            top: 54px;
            left: 19px
        }

        .loading-container .lds-roller div:nth-child(7) {
            -webkit-animation-delay: -.252s;
            animation-delay: -.252s
        }

        .loading-container .lds-roller div:nth-child(7):after {
            top: 50px;
            left: 14px
        }

        .loading-container .lds-roller div:nth-child(8) {
            -webkit-animation-delay: -.288s;
            animation-delay: -.288s
        }

        .loading-container .lds-roller div:nth-child(8):after {
            top: 45px;
            left: 10px
        }

        @-webkit-keyframes lds-roller {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }

        @keyframes lds-roller {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }
button {
cursor: pointer;
}
    </style>
</head>

<body>
    <div class="controls">
	<h3> ÔN TẬP XQUANG</h3><hr/>
        <label for="brightness">Độ sáng</label><br />
        <input type="range" id="brightness" min="50" max="200" value="100"><br />
        <label for="contrast">Tương phản</label><br />
        <input type="range" id="contrast" min="50" max="200" value="100"><br />
        Link: <input type="text" id="img" value="https://pnt.badt.vn/bnao/sites/default/documents/169/754/xr11.png" style="width:100px;"><button id="load">Load</button><hr/>
        <div id="container"></div>
        <button id="get">Ôn tập</button>
    </div>
    <div class="content">
        <img src="image.jpg" id="image">
    </div>
    <div id="loading"></div>
    <script src="./x-ray.js"></script>
</body>

</html>